# spring-data

./: pom.xml
src/main/java/org/frontgoo/springdata/test/: Application.java  City.java  CityRepository.java  ConsoleConfig.java  Employee.java
src/main/resources/: application.properties
src/test/java/org/frontgoo/springdata/test/: PersistT.java
src/test/java/org/frontgoo/springdata/test/forkjoin/: Product.java  ProductListGenerator.java  Task.java
src/test/java/org/frontgoo/springdata/test/objectpool/: ReadUtil.java
