info.app_name=FrontGoo Application
info.app_version=1.0.0

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#-------------------dataBase-------------------------------------
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:h2:file:/home/sunny/test;DB_CLOSE_ON_EXIT=FALSE


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database=MYSQL
 # Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.database-platform=
 # Initialize the schema on startup.
spring.jpa.generate-ddl=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update
# Naming strategy fully qualified name.
spring.jpa.hibernate.naming-strategy=
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true
# Additional native properties to set on the JPA provider.
spring.jpa.properties.*=
# Enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

########################################################################################################################
## log4j 配置
########################################################################################################################
log4j.rootLogger=INFO, CONSOLE

LOG_PATTERN=${info.app_name} [%d{yyyy-MM-dd HH:mm:ss}] ${info.app_version}%5p [%t] %X{tuid} - %c{1}:%L: %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=${log.dir}/${info.app_name}-${info.app_version}.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${LOG_PATTERN}


#-------------serverContex config--------------------
server.port=8088
server.context-path=/FrontGoo
#用户名 密码配置
security.user.name=admin
security.user.password=admin